<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">

	<!-- 파비콘 -->
	<link rel=icon href="images/favicon16.png" sizes=16x16>
	<link rel=icon href="images/favicon32.png" sizes=32x32>
	<link rel=icon href="images/favicon192.png" sizes=192x192>
	<!-- //파비콘 -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>정육각 :: 언제나 초신선</title>
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<!--// JQuery -->

	<!-- 스와이프 -->
	<link rel="stylesheet" href="js/swiper/swiper.min.css">
	<script src="js/swiper/swiper.min.js"></script>
	<!-- //스와이프 -->

	<link rel="stylesheet" href="css/style.css">
	<!-- css 연결 -->
	<script src="js/script.js"></script>
	<!-- script 연결 -->
</head>

<body>
	<!-- 상단배너 -->
	<!-- 팝업 부분 -->
	<div class="popup">
		<div class="inner">
			<img src="images/popup.png" alt="">
			<a href="#" class="popup-close-btn"></a>
		</div>
	</div>
	<!-- //팝업 부분 -->

	<!-- 메뉴 클릭시(header-right-logor) 나오는 부분 -->
	<div class="mb-wrap">
		<div class="mb-wrap-top">
			<h2>메뉴</h2>
			<div class="mb-wrap-top-icons">
				<a href="#" class="mb-wrap-top-icon1"></a>
				<a href="#" class="mb-wrap-top-icon2"></a>
			</div>
		</div>
		<div class="mb-wrap-list">
			<h3>쇼핑하기</h3>
			<ul class="mb-wrap-top-depth1">
				<li>
					<a href="#" class="depth1-icon0"></a>
					<p>item</p>
				</li>
				<li>
					<a href="#" class="depth1-icon1"></a>
					<p>item</p>
				</li>
				<li>
					<a href="#" class="depth1-icon2"></a>
					<p>item</p>
				</li>
				<li>
					<a href="#" class="depth1-icon3"></a>
					<p>item</p>

				</li>
				<li>
					<a href="#" class="depth1-icon4"></a>
					<p>item</p>

				</li>
				<li>
					<a href="#" class="depth1-icon5"></a>
					<p>item</p>

				</li>
				<li>
					<a href="#" class="depth1-icon6"></a>
					<p>item</p>

				</li>
				<li>
					<a href="#" class="depth1-icon7"></a>
					<p>item</p>

				</li>
			</ul>

			<span class="mbline"></span>

			<ul class="mb-wrap-list-menu">
				<li><a href="#">브랜드스토리</a></li>
				<li><a href="#">이용가이드</a></li>
				<li><a href="#">공지사항</a></li>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">마이페이지</a></li>
			</ul>
		</div>
	</div>
	<!-- //메뉴 클릭시(header-right-logor) 나오는 부분 -->



	<div class="wrap">
		<!-- 헤더 -->
		<header class="header">
			<div class="inner">
				<div class="header-left">
					<a href="#" class="logo">
						로고
					</a>
					<ul>
						<li>
							<a href="#">쇼핑하기</a>
							<ul class="header-submenu">
								<li><a href="#">submenu</a></li>
								<li><a href="#">submenu</a></li>
								<li><a href="#">submenu</a></li>
								<li><a href="#">submenu</a></li>
								<li><a href="#">submenu</a></li>
							</ul>
						</li>
						<li>
							<a href="#">배송안내</a>
							<ul class="header-submenu">
								<li><a href="#">submenu</a></li>
								<li><a href="#">submenu</a></li>
								<li><a href="#">submenu</a></li>
							</ul>
						</li>
						<li>
							<a href="#">이벤트</a>
							<ul class="header-submenu">
								<li><a href="#">submenu</a></li>
								<li><a href="#">submenu</a></li>
								<li><a href="#">submenu</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="header-right">
					<ul class="clearfix">
						<li><a href="#">공지사항</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
					<span class="headerline left"></span>
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
					</ul>
					<a href="#" class="header-right-logol">왼쪽로고</a>
					<a href="#" class="header-right-logor">오른쪽로고</a>
				</div>
			</div>
		</header>
		<!-- //헤더 -->

		<!-- 비주얼 -->
		<section class="visual">
			비주얼 이미지 입니다.
		</section>
		<!-- //비주얼 -->

		<!-- 이벤트 -->
		<section class="events">
			<div class="inner clearfix">
				<div class="events-left">
					<div class="swiper-container sw-events">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#" class="swiper-slide1"></a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="swiper-slide2"></a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="swiper-slide3"></a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="swiper-slide4"></a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="swiper-slide5"></a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="swiper-slide6"></a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="swiper-slide7"></a>
							</div>
						</div>

						<div class="sw-events-control">
							<button class="sw-events-prev"></button>

							<div class="sw-events-pg sw-events-control-main"></div>

							<button class="sw-events-next"></button>
						</div>


					</div>
				</div>
				<div class="events-right">
					<a href="#" class="events-right-pic"></a>
				</div>
			</div>
		</section>
		<!-- //이벤트 -->

		<!-- 아이템 -->
		<section class="items">
			<div class="inner">
				<h2>정육각 베스트 상품</h2>
				<!-- 1열 -->
				<ul class="depth1 clearfix">
					<li>
						<div class="items-img-case">
							<a href="#" class="items-pic1"></a>
							<a href="#" class="items-bt"></a>
						</div>
						<h3>초신선 돼지 삼겹살 구이용</h3>
						<p>기준가 23,400원/600g</p>
					</li>


					<li>
						<div class="items-img-case">
							<a href="#" class="items-pic2"></a>
							<a href="#" class="items-bt"></a>
						</div>
						<h3>초신선 닭볶음탕</h3>
						<p>기준가 6,700원/950g</p>
					</li>

					<li>
						<div class="items-img-case">
							<a href="#" class="items-pic3"></a>
							<a href="#" class="items-bt"></a>
						</div>
						<h3>초신선 등심 돈까스</h3>
						<p>기준가 11,800원/770g</p>
					</li>

					<li>
						<div class="items-img-case">
							<a href="#" class="items-pic4"></a>
							<a href="#" class="items-bt"></a>
						</div>
						<h3>초신선 동물복지 무항생제 유정란</h3>
						<p>기준가 6,900원/12구</p>
						<a href="#" class="items-logo"></a>
					</li>

					<li>
						<div class="items-img-case">
							<a href="#" class="items-pic5"></a>
							<a href="#" class="items-bt"></a>
						</div>
						<h3>초신선 무항생제 우유</h3>
						<p>기준가 3,600원/900ml</p>
						<a href="#" class="items-logo"></a>
					</li>

					<li>
						<div class="items-img-case">
							<a href="#" class="items-pic6"></a>
							<a href="#" class="items-bt"></a>
						</div>
						<h3>초신선 무항생제 이유식용 한우 우둔 다짐육</h3>
						<p>기준가 15,300원/180g</p>
						<a href="#" class="items-logo"></a>
					</li>

					<!-- <li>
						<a href="#" class="items-pic1"></a>
						<h3>초신선 돼지 삼겹살 구이용</h3>
						<p>기준가 23,400원/600g</p>
					</li>

					<li>
						<a href="#" class="items-pic2"></a>
						<h3>초신선 돼지 삼겹살 구이용</h3>
						<p>기준가 23,400원/600g</p>
					</li>
					<li>
						<a href="#" class="items-pic2"></a>
						<h3>초신선 돼지 삼겹살 구이용</h3>
						<p>기준가 23,400원/600g</p>
					</li> -->

				</ul>
			</div>
		</section>
		<!-- //아이템 -->

		<!-- 배너 -->
		<section class="banner">
			<div class="inner">
				<a href="#" class="banner-image"></a>
			</div>
		</section>
		<!-- //배너 -->

		<!-- 푸터 -->
		<footer class="footer">
			<div class="inner">
				<div class="footer-list clearfix">
					<ul class="left">
						<li><a href="#">인재채용</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">개인정보처리방침</a></li>
					</ul>

					<div class="footer-btn right">
						<button>
							<div>
								<a href="#" class="buttonimage left"></a>
								정육각 앱 설치
							</div>
						</button>
						<a href="#" class="footer-nav1"></a>
						<a href="#" class="footer-nav2"></a>
					</div>
				</div>
			</div>


			<hr class="footer-line" />


			<div class="inner">
				<div class="footer-inform clearfix">
					<div class="footer-inform-left left">
						<a href="#" class="footerlogo"></a>
						<div class="footer-inform-left-addr">
							<span>(주)정육각</span>
							<span>대표이사: 김재연</span>
							<span>|</span>
							<span>주소: 경기도 김포시 고촌읍 아라육로57번길 126</span>
						</div>
						<div>
							<span>사업자등록번호 : 224-87-00271
								[조회]
							</span>
							<span>|</span>
							<span>통신판매업신고번호: 2021-경기김포-0668</span>
						</div>
						<div>
							<span>개인정보관리책임자: 박준태(privacy@yookgak.com)</span>
						</div>
						<p>© 2021 Jeongyookgak Inc. All rights reserved.</p>
					</div>
					<div class="footer-inform-right clearfix">
						<h6>고객센터</h6>
						<h3>1800-0658</h3>
						<p>
							평일: 08:30 - 17:30<br>
							점심: 12:30 - 13:30<br>
							(토, 일 및 공휴일 휴무)
						</p>
						<div class="footer-inform-right-contact">
							카카오톡: <span style="color: #4bb8ce;">@정육각</span>
						</div>
						<div class="footer-inform-right-email">
							이메일: <span style="color: #4bb8ce;">help@yookgak.com</span>
						</div>
						<button>1:1 문의</button>
						<button>자주묻는질문</button>
					</div>
				</div>
			</div>
		</footer>
		<!-- //푸터 -->
</body>

</html>